<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="utf-8">

        <title>Internet, un espace récupéré ou à se réapproprier ?</title>

        <meta name="description" content="Internet, un espace récupéré ou à se réapproprier ?">
        <meta name="author" content="Yohan Boniface">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <link rel="stylesheet" href="/static/reveal/css/reveal.css">
        <link rel="stylesheet" href="/static/css/fonts.css">
        <link rel="stylesheet" href="/static/css/reveal_custom_theme.css" id="theme">

        <!-- If the query includes 'print-pdf', use the PDF print sheet -->
        <script>
            document.write( '<link rel="stylesheet" href="/static/reveal/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="reveal">

            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">

                <section>
                    <h2>Internet, un espace récupéré ou à se réapproprier ?</h2>
                    <p><i>Festival des libertés, Bruxelles, octobre 2012</i></p>
                </section>

                <section>
                    <h3>Etat des lieux</h3>
                    <div class="fragment">
                        <img src="/static/img/minitel.jpg" />
                    </div>
                    <div class="fragment">
                        <blockquote cite="http://www.fdn.fr/IMG/pdf/transcription_minitel_2.0.pdf">
                            Ce que vous utilisez couramment, c'est pas du Net, c'est du Minitel
                        </blockquote>
                        <p>Benjamin Bayard, <i>prophète optimiste</i></p>
                    </div>
                </section>

                <section>
                    <h1>Internet?</h1>
                    <p class="fragment">Les principes fondateurs <em>de facto</em> :</p>
                    <ol>
                        <li class="fragment"><strong>acentré</strong></li>
                        <li class="fragment"><strong>neutre</strong></li>
                        <li class="fragment"><strong>ouvert</strong></li>
                    </ol>
                </section>

                <section>
                    <section>
                        <h2>Acentré?</h2>
                        <p class="fragment grow">
                            Un réseau est une somme d'éléments reliés entre eux.
                        </p>
                        <p class="fragment grow">
                            Dans le cas d'Internet, aucun de ces éléments n'est indispensable au réseau.
                        </p>
                        <p class="fragment grow">
                            Il n'y a pas de centre, pas de cœur, pas de talon d'Achille.
                        </p>
                    </section>
                    <section>
                        <h2>Centré</h2>
                        <img src="/static/img/centered_network.png" class="flat" />
                    </section>
                    <section>
                        <h2>Acentré</h2>
                        <img src="/static/img/acentered_network.png" class="flat" />
                    </section>
                    <section>
                        <img src="/static/img/submarine_cable_map.png" alt="Meny">
                    </section>
                </section>

                <section>
                    <h2>Neutre?</h2>
                    <p class="fragment">Le réseau achemine le contenu <strong>sans discrimination</strong>,<br />quels que soient:</p>
                    <ul>
                        <li class="fragment">la source</li>
                        <li class="fragment">le destinataire</li>
                        <li class="fragment">le contenu lui-même</li>
                    </ul>
                </section>


                <section>
                    <h2>Ouvert?</h2>
                    <ul>
                        <li class="fragment">Personne n'est propriétaire des règles de fonctionnement d'Internet</li>
                        <li class="fragment">tout le monde peut en connaître le fonctionnement exact</li>
                        <li class="fragment">n'importe quelle machine peut communiquer avec n'importe quelle autre</li>
                    </ul>
                </section>

                <section>
                    <h1>Dangers?</h1>
                    <img src="/static/img/danger.png" height="500px" class="flat" />
                </section>

                <section>
                    <section>
                        <h2>Les dérives par l'usage</h2>
                        <p><i>L'Internet qu'on arrose aujourd'hui est l'Internet qui poussera demain.</i></p>
                        <ul>
                            <li class="fragment">la centralisation : par facilité, on met tous nos œufs dans le même panier</li>
                            <li class="fragment">les jardin clos :  des formats propriétaires, des murs… Internet©&nbsp;?</li>
                        </ul>
                    </section>
                    <section>
                        <h2>Des noms, des noms!</h2>
                        <ul>
                            <li class="fragment">Google: news, search, docs, mails, maps, Picasa</li>
                            <li class="fragment">Facebook: réseau social, portrait numérique: cf l'<a href="http://rezonances.blog.lemonde.fr/2012/10/12/facebook-edgerank-algorithme-ciblage-le-monde/">Edgerank</a>, accès au réseau sur inscription…</li>
                            <li class="fragment">Apple : iOS, iTunes, AppStore, app web <a href="http://www.wired.com/magazine/2010/08/ff_webrip/">fermées</a>…</li>
                            <li class="fragment">Mais aussi : Kindle, Orange, Twitter…</li>
                        </ul>
                    </section>

                    <section>
                        <h2>Les risques? la servitude volontaire</h2>
                        <ul class="fragment">
                            <li>L'intermédiaire devient plus fort que l'éméteur ou le récepteur (!= Internet, réseau "passif")</li>
                            <li>Les intérêts privés prévalent, la neutralité est impossible</li>
                            <li>La centralisation facilite censure, filtrage, surveillance</li>
                        </ul>
                    </section>

                    <section>
                        <h2>Portrait-robot du prédateur d'Internet</h2>
                        <img src="/static/img/wanted.png" style="float:left;" class="flat" />
                        <ul>
                            <li class="fragment">technologie fermée</li>
                            <li class="fragment">fonctionnement centralisé</li>
                            <li class="fragment">monopole (ou oligopole)</li>
                        </ul>
                    </section>

                </section>

                <section>
                    <section>
                        <h2>Les dérives par la régulation</h2>
                        <p>Les autorités aimeraient bien contrôler Internet «pour le bien de tous»…</p>
                    </section>
                    <section>
                        <h2>Le filtrage administratif</h2>
                        <p>De nombreuses initiatives réglementaires visant à instaurer des mesures de filtrage d'Internet voient le jour en Europe. En général sous prétexte de :</p>
                        <ul>
                            <li class="fragment">lutte antiterroriste ou antipédopornographie</li>
                            <li class="fragment">lutte contre le «téléchargement illégal»</li>
                        </ul>
                        <ul class="fragment">
                            <li>Risques : abus; réaction en chaîne ⇒ on filtre un site donné, puis le site qui dit comment contourner le filtrage, puis le site qui dénonce ce filtrage… (cf Australie)</li>
                        </ul>
                    </section>
                    <section>
                        <h2>Internet à plusieurs vitesses</h2>
                        <ul>
                            <li>accords entre diffuseurs de contenu et fournisseurs d'accès (Dailymotion paye Orange pour qu'il diffuse ses contenus)</li>
                            <li>offres d'accès Internet différenciée</li>
                            <li class="fragment">Risques: course aux plus gros ⇒ les meilleurs payeurs seront priviliégiés, et donc grossiront encore, au détriment des "petits"</li>
                        </ul>
                    </section>
                    <section>
                        <img src="/static/img/offres_internet.png" />

                    </section>
                    <section>
                        <h2>La responsabilisation des intermédiaires</h2>
                        <p>Plutôt que de courir après les responsables d'un site hors la loi, on rend les intermédiaires (hébergeur par exemple) responsables. Ayant une présence physique sur le réseau, eux, on saura les retrouver.</p>
                        <ul class="fragment">
                            <li>Risques: les intermédiaires, pour ne pas prendre de risque, devancent les problèmes ⇒ atteinte à la liberté de publication</li>
                        </ul>
                    </section>
                </section>

                <section>
                    <section>
                        <h1>Outils?</h1>
                    </section>

                    <section>
                        <h2>Consomm'action</h2>
                        <p><i>L'Internet qu'on arrose aujourd'hui est l'Internet qui poussera demain (bis).</i></p>
                        <p>Choisir ses filières pour :</p>
                        <ul>
                            <li>fuir les prédateurs (monopole + centralisé + fermé)</li>
                            <li>préserver la biodiversité</li>
                        </ul>
                    </section>

                    <section>
                        <h2>L'autohébergement</h2>
                        <ul>
                            <li>Rester maître de son contenu</li>
                            <li>Œuvrer à garder la structure du réseau décentralisée.</li>
                        </ul>
                    </section>

                    <section>
                        <h2>Se former et informer</h2>
                        <ul>
                            <li>Connaître Internet pour le protéger</li>
                            <li>Ne pas se laisser enfermer en consommateur d'Internet</li>
                            <li>Parler la langue d'Internet : diffuser, publier, coder, hacker</li>
                        </ul>
                    </section>

                    <section>
                        <h2>La trousse à outils</h2>
                        <ul>
                            <li>GNU/Linux (Ubuntu pour commencer)</li>
                            <li>Firefox ⇒ fondation pour l'Internet ouvert</li>
                            <li>Adblock, Ghostery</li>
                            <li>Duckduckgo, Seeks, Yacy, Yandex</li>
                            <li>Diaspora, Tent.io, Status.net…</li>
                            <li>OpenStreetMap</li>
                            <li>Utiliser un FAI local, associatif, type FFDN</li>
                        </ul>
                    </section>
                </section>

                <section>
                    <h2>À surveiller</h2>
                    <ul>
                        <li>La <a href="http://www.laquadrature.net/fr/les-operateurs-dominants-partent-en-guerre-contre-la-neutralite-du-net-via-litu">prochaine réunion de l'Union internationale des Télécoms</a>, en décembre (un Internet à deux vitesses?)</li>
                        <li><a href="http://www.laquadrature.net/fr/CETA">CETA</a>, clone d'ACTA sur les questions de propriété intellectuelle</li>
                        <li>En France : le <a href="http://www.laquadrature.net/fr/rapprochement-arcep-csa-le-gouvernement-sur-le-chemin-de-la-censure-du-net">rapprochement Arcep - CSA</a> (une régulation administrative des contenus?)</li>
                        <li>En France : la <a href="http://www.assemblee-nationale.fr/14/propositions/pion0190.asp">neutralité du Net inscrite dans la loi</a>?</li>
                    </ul>
                </section>

                <section>
                    <h2>Crédits</h2>
                    <ul>
                        <li>L'Internet ouvert, qui me permet de m'informer et de me former</li>
                        <li>La Quadrature du Net, pour les éléments de langage et bien plus</li>
                        <li>Reveal.js, la bibliothèque JavaScript libre utilisée pour faire ces diapos</li>
                    </ul>
                </section>


            </div>

        </div>

        <script src="/static/reveal/lib/js/head.min.js"></script>
        <script src="/static/reveal/js/reveal.min.js"></script>

        <script>

            // Full list of configuration options available here:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,

                theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
                transition: Reveal.getQueryHash().transition || 'default' // default/cube/page/concave/zoom/linear/none

            });
        </script>

    </body>
</html>
